package com.example.poetryapp

import kotlin.random.Random

class Greeting {
    fun greeting(): String {
        var value = Random.nextInt(0, 3)

        if (value == 0) {
            return "${piece1()}"
        } else if (value == 1) {
            return "${piece2()}"
        } else {
            return "${piece3()}"
        }
    }

    fun piece1(): String {
        return "Александр Блок\n" +
                "Ночь, улица, фонарь, аптека…\n\n\n\nНочь, улица, фонарь, аптека,\n" +
                "Бессмысленный и тусклый свет.\n" +
                "Живи еще хоть четверть века —\n" +
                "Всё будет так. Исхода нет.\n" +
                "\n" +
                "Умрешь — начнешь опять сначала\n" +
                "И повторится всё, как встарь:\n" +
                "Ночь, ледяная рябь канала,\n" +
                "Аптека, улица, фонарь.\n" +
                "\n"
    }

    fun piece2(): String {
        return "Владимир Маяковский\n" +
                "А вы могли бы?\n\n\n\nЯ сразу смазал карту будня,\n" +
                "плеснувши краску из стакана;\n" +
                "я показал на блюде студня\n" +
                "косые скулы океана.\n" +
                "На чешуе жестяной рыбы\n" +
                "прочёл я зовы новых губ.\n" +
                "А вы\n" +
                "ноктюрн сыграть\n" +
                "могли бы\n" +
                "на флейте водосточных труб?"
    }

    fun piece3(): String {
        return "Сергей Есенин\n" +
                "Пороша\n\n\n\nЕду. Тихо. Слышны звоны\n" +
                "Под копытом на снегу.\n" +
                "Только серые вороны\n" +
                "Расшумелись на лугу.\n" +
                "\n" +
                "Заколдован невидимкой,\n" +
                "Дремлет лес под сказку сна.\n" +
                "Словно белою косынкой\n" +
                "Повязалася сосна.\n" +
                "\n" +
                "Понагнулась, как старушка,\n" +
                "Оперлася на клюку,\n" +
                "А под самою макушкой\n" +
                "Долбит дятел на суку.\n" +
                "\n" +
                "Скачет конь, простору много.\n" +
                "Валит снег и стелет шаль.\n" +
                "Бесконечная дорога\n" +
                "Убегает лентой вдаль."
    }
}